<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Structure</title>
    <style>
        body{
            margin: 0;
        }
        header,footer {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px; 
        }
        .image-section{
            margin-bottom: 30px;
            text-align: center;
        }
        .image-section img {
            max-width: 100%;
            height: auto;
        }
        .image-container {
            margin-top: 10px;
            font-size: 16px
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Header of my Webste</h1>
        <nav>
            <a href="#" style="color: black; margin: 0 10px;">Home</a>
            <a href="#" style="color: black; margin: 0 10px;">About</a>
            <a href="#" style="color: black; margin: 0 10px;">Contact</a>
        </nav>
        <main>
            <h1>This is my first Website</h1>
            <p>This is main content Area</p>
            <div class="image-container">
                <div class="image-container"> 
                    <img src="/Users/dmp/Downloads/pexels-roshan-kamath-793618-1661179.jpg" alt="'123">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore quae est, fuga veniam recusandae? Soluta, distinctio? Laboriosam pariatur sed debitis porro nemo possimus deserunt magni hic eius animi? Maiores?</p>
                </div>

                <div> class="image-container">
                    <img src="/Users/dmp/Downloads/pexels-pixabay-36846.jpg" alt="123">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore quae est, fuga veniam recusandae? Soluta, distinctio? Laboriosam pariatur sed debitis porro nemo possimus deserunt magni hic eius animi? Maiores?</p>
                </div>

                <div> class="image-container">
                    <img src="/Users/dmp/Downloads/pexels-nicole-avagliano-1132392-2152399.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore quae est, fuga veniam recusandae? Soluta, distinctio? Laboriosam pariatur sed debitis porro nemo possimus deserunt magni hic eius animi? Maiores?</p>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 my website. All rights reserved.</p>
        </footer>
    </header>
    


</body>
</html>